---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "css/jekyll-pygments-{{flavor.identifier}}.css"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---

/* ==================================================================== */
/* Catppuccin {{ flavor.name }} Syntax Highlighting for Jekyll-Pygments */
/* ==================================================================== */

/* Base and highlights */
.highlight .hll {
    background-color: {{ base.hex }};
}

.highlight .c {
    color: {{ overlay2.hex }};
    font-style: italic;
} /* Comment */

.highlight .err {
    color: {{ red.hex }};
    background-color: {{ peach.hex }};
} /* Error */

.highlight .k {
    color: {{ mauve.hex }};
    font-weight: bold;
} /* Keyword */

.highlight .o {
    color: {{ sky.hex }};
    font-weight: bold;
} /* Operator */

.highlight .cm {
    color: {{ overlay2.hex }};
    font-style: italic;
} /* Comment.Multiline */

.highlight .cp {
    color: {{ mauve.hex }};
    font-weight: bold;
    font-style: italic;
} /* Comment.Preproc */

.highlight .c1 {
    color: {{ overlay2.hex }};
    font-style: italic;
} /* Comment.Single */

.highlight .cs {
    color: {{ mauve.hex }};
    font-weight: bold;
    font-style: italic;
} /* Comment.Special */

.highlight .gd {
    color: {{ red.hex }};
    background-color: rgba({{ red.rgb.r }}, {{ red.rgb.g }}, {{ red.rgb.b }}, 0.15);
} /* Generic.Deleted */

.highlight .ge {
    color: {{ subtext0.hex }};
    font-style: italic;
} /* Generic.Emph */

.highlight .gr {
    color: {{ red.hex }};
} /* Generic.Error */

.highlight .gh {
    color: {{ subtext0.hex }};
} /* Generic.Heading */

.highlight .gi {
    color: {{ green.hex }};
    background-color: rgba({{ green.rgb.r }}, {{ green.rgb.g }}, {{ green.rgb.b }}, 0.15);
} /* Generic.Inserted */

.highlight .go {
    color: {{ subtext1.hex }};
} /* Generic.Output */

.highlight .gp {
    color: {{ subtext0.hex }};
} /* Generic.Prompt */

.highlight .gs {
    font-weight: bold;
} /* Generic.Strong */

.highlight .gu {
    color: {{ subtext0.hex }};
} /* Generic.Subheading */

.highlight .gt {
    color: {{ red.hex }};
} /* Generic.Traceback */

.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr {
    color: {{ mauve.hex }};
    font-weight: bold;
} /* Keyword Constant/Declaration/Namespace/Pseudo/Reserved */

.highlight .kt {
    color: {{ yellow.hex }};
    font-weight: bold;
} /* Keyword.Type */

.highlight .m,
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: {{ peach.hex }};
} /* Literal.Number */

.highlight .s,
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: {{ green.hex }};
} /* Literal.String variants */

.highlight .sr {
    color: {{ teal.hex }};
} /* Literal.String.Regex */

.highlight .ss {
    color: {{ pink.hex }};
} /* Literal.String.Symbol */

.highlight .na,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: {{ blue.hex }};
} /* Name/Variable variants */

.highlight .nb {
    color: {{ red.hex }};
} /* Name.Builtin */

.highlight .nc {
    color: {{ yellow.hex }};
    font-weight: bold;
} /* Name.Class */

.highlight .no {
    color: {{ green.hex }};
} /* Name.Constant */

.highlight .nd {
    color: {{ mauve.hex }};
    font-weight: bold;
} /* Name.Decorator */

.highlight .ni {
    color: {{ peach.hex }};
} /* Name.Entity */

.highlight .ne,
.highlight .nf,
.highlight .nl {
    color: {{ red.hex }};
    font-weight: bold;
} /* Name.Exception/Function/Label */

.highlight .nn {
    color: {{ subtext0.hex }};
} /* Name.Namespace */

.highlight .nt {
    color: {{ blue.hex }};
} /* Name.Tag */

.highlight .ow {
    color: {{ sky.hex }};
    font-weight: bold;
} /* Operator.Word */

.highlight .w {
    color: {{ subtext1.hex }};
} /* Text.Whitespace */

.highlight .il {
    color: {{ peach.hex }};
} /* Literal.Number.Integer.Long */
